<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>APIConnect</title>
  <style type="text/css">
    body {
      margin-top: 4em;
      margin-bottom: 4em;
      background-color: #eee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
      line-height: 1.4;
    }
    h1 {
      text-indent: -10000px;
      background: url(images/logo.png) no-repeat center center;
      width: 1069px;
      height: 133px;
      margin-left: -640px;
    }
    #container {
      margin: 0 auto;
      min-width: 700px;
      max-width: 900px;
    }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2e67dc; }
    h3 { text-align: center; color: #2e67dc; }
    a { color: #2e67dc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre {
      background: #222;
      padding: 15px;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 40px;
    }
    pre .result {
      display: inline-block;
      margin-top: 5px;
      color: #888;
    }
    pre .dim {
      color: #888;
    }
    pre,
    .code {
      font-family:"Monaco","Lucida Console","Bitstream Vera Sans Mono","Courier New",monospace;
    }
    .code {
      border: 1px solid #bbb;
      color: #222;
      background-color: #333;
      color: #eee;
      border-radius: 5px;
      padding: 2px 8px;
      font-size: 14px;
    }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <link rel="stylesheet" href="stylesheets/sh_custom.css" type="text/css" />
</head>

<body>
  <a href="https://github.com/andrewplummer/APIConnect"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/andrewplummer/APIConnect/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/andrewplummer/APIConnect/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="https://github.com/andrewplummer/APIConnect">APIConnect</a>
    </h1>










    <p>APIConnect provides a very easy and intuitive way to interact with APIs, especially those hosted on other domains. Setup is as simple as creating the instance, specifying the domain, and connecting the route:</p>

<pre class="sh_javascript">
var api = new APIConnect();
api.domain('api.twitter.com');
api.connect('statuses/home_timeline');
</pre>
    <p>After this is done the route can be called through the instance:</p>
<pre class="sh_javascript">
api.getHomeTimeline();
<span class="result">&gt; GET http://api.twitter.com/statuses/home_timeline.json</span>
</pre>
    <p>The route is automatically set up and accessible through a camelized method name in the api object. Calling the route is as simple as calling the method.</p>
    <p>When making the call, the first object is the params. This will most commonly be added to the end of the query string, but in cases where the route contains params, it will be placed here instead and removed from the query string:</p>
<pre class="sh_javascript">
api.connect('statuses/home_timeline');
api.getHomeTimeline({ foo: 'bar' });
<span class="result">&gt; GET http://api.twitter.com/statuses/home_timeline?foo=bar</span>

api.connect('tweets/:tweet_id');
api.getTweet({ tweet_id: 7 });
<span class="result">&gt; GET http://api.twitter.com/tweets/7</span>
</pre>
<p>Params can also be made global, passing it for all routes when executed. Any global params or options can always be overridden again locally with the passed objects:</p>
<pre class="sh_javascript">
api.param('api_key', 'foo');
api.getTweets();
<span class="result">&gt; GET http://api.twitter.com/tweets?api_key=foo</span>

api.params({ 'token': 'bar' });
api.getTweets();
<span class="result">&gt; GET http://api.twitter.com/tweets?token=bar</span>
</pre>
<p>The second object passed is an options object. APIConnect options are passed through this object. Additionally, any valid option for jQuery.ajax is also valid here, meaning all the standard callbacks will work:</p>
<pre class="sh_javascript">
api.getHomeTimeline({}, {
  success: function() {
    // Congratulations!
  },
  error: function() {
    // Oh noeee... failure!
  }
});
</pre>
<p>Options can also be made global, passing them into jQuery.ajax for every request:</p>
<pre class="sh_javascript">
api.option('headers', { myCustomHeaderName: 'myCustomHeaderValue' });

api.options({
  statusCode: {
    404: function() {
      alert('Page not found!');
    }
  }
});
</pre>
<p>API calls also pass back jQuery deferred objects, so these can be used as well:</p>
<pre class="sh_javascript">
api.getHomeTimeline().then(function() {
  // You're done!
});
</pre>
<p>Any route can be set up with any level of context. These contexts are always optional, and will only be added if they exist when passed as params:</p>
<pre class="sh_javascript">
api.connect(':user/:list_id/members');
api.getMembers({ user: 'bob', list_id: 5 });

<span class="result">&gt; GET http://api.twitter.com/bob/5/members.json</span>
</pre>
<p>The 4 main HTTP verbs, "GET", "POST", "PUT", and "DELETE", are allowed in routes, and map to "get", "create", "update", and "destroy", respectively. "GET" is the implied default:</p>
<pre class="sh_javascript">
api.connect('POST :user/:list_id/members');
api.connect('DELETE :user/:list_id/members');

api.createMember({ user: 'bob', list_id: 5 });
<span class="result">&gt; POST http://api.twitter.com/bob/3/members</span>

api.destroyMember({ user: 'bob', list_id: 5 });
<span class="result">&gt; DELETE http://api.twitter.com/bob/5/members</span>
</pre>
<p>"resource" serves as a shortcut to all 4 HTTP verbs:</p>
<pre class="sh_javascript">
api.resource('member');

api.getMember();     <span class="dim">&gt; GET     http://api.twitter.com/member.json</span>
api.createMember();  <span class="dim">&gt; POST    http://api.twitter.com/member.json</span>
api.updateMember();  <span class="dim">&gt; PUT     http://api.twitter.com/member.json</span>
api.destroyMember(); <span class="dim">&gt; DELETE  http://api.twitter.com/member.json</span>
</pre>
<p>If a resource is a collection, passing collection: true in the options for "resource" will create standard collection routes including an "index" method:</p>
<pre class="sh_javascript">
api.resource('status', { collection: true });

api.getStatus();              <span class="dim">&gt; GET     http://api.twitter.com/status.json</span>
api.getStatus({ id: 3});      <span class="dim">&gt; GET     http://api.twitter.com/status/3.json</span>
api.createStatus();           <span class="dim">&gt; POST    http://api.twitter.com/status.json</span>
api.updateStatus({ id: 3 });  <span class="dim">&gt; PUT     http://api.twitter.com/status/3.json</span>
api.destroyStatus({ id: 3 }); <span class="dim">&gt; DELETE  http://api.twitter.com/status/3.json</span>
</pre>
<p>If a "collection" is omitted, it will attempt to be intelligently detected by the pluralization of the resource passed. In this case, pluralization of the methods will also use intelligent detection:</p>
<pre class="sh_javascript">
api.resource('members');

api.getMembers();              <span class="dim">&gt; GET     http://api.twitter.com/members.json</span>
api.getMembers({ id: 3});      <span class="dim">&gt; GET     http://api.twitter.com/members/3.json</span>
api.createMembers();           <span class="dim">&gt; POST    http://api.twitter.com/members.json</span>
api.updateMembers({ id: 3 });  <span class="dim">&gt; PUT     http://api.twitter.com/members/3.json</span>
api.destroyMembers({ id: 3 }); <span class="dim">&gt; DELETE  http://api.twitter.com/members/3.json</span>
</pre>
<p>Results from an api call can be cached locally for the duration of the page load. Only get requests will be cached and only if the params match exactly. If cached, the calls will resolve successfully immediately:</p>
<pre class="sh_javascript">
api.getStatus({ name: 'bob' }, { cache: true }).then(f);

// Later...
api.getStatus({ name: 'bob' }, { cache: true }); // Second call will resolve instantly.
</pre>
    <p>Download this project as either <a href="https://github.com/andrewplummer/APIConnect/zipball/master">zip</a> or <a href="https://github.com/andrewplummer/APIConnect/tarball/master">tar, or clone with <a href="http://git-scm.com">Git</a> by running:</p>
      <pre>$ git clone git://github.com/andrewplummer/APIConnect</pre>
  </div>

  <script src="javascripts/sh_main.min.js" type="text/javascript"></script>
  <script src="javascripts/sh_javascript.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    sh_highlightDocument();
  </script>
</body>
</html>
