<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="sh_custom.css" type="text/css" />
    <style type="text/css">
      
      html {
        color: #fff;
        margin: 0px;
        background: -moz-linear-gradient(0% 100% 90deg,#350a0a, #180505);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#350a0a), to(#180505));
        height: 100%;
      }
      pre {
        background: none;
        border: none;
        padding: 30px;
        width: 100%;
        font-size: 25px;
        font-family: Courier;
        outline: none;
      }

      button {
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-size: 20px;
        cursor: pointer;
      }

      .hidden {
        display: none;
      }
      .tabs {
      }
      .tabs p {
        font-family: Georgia;
        font-weight: bold;
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        padding: 6px 20px;
        color: #888;
        margin: 1px;
      }
      .tabs .active {
        color: #fff;
        background-color: rgba(255,255,255,0.1);
      }
      #stage {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30%;
        font-size: 17px;
        color: #eee;
      }

      #stage p {
        margin: 4px 0px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .item {
        font-size: 20px;
        display: inline-block;
        margin: 2px 5px;
      }

    </style>
  </head>
  <body spellcheck="false">
    <div class="tabs"></div>
  <pre>
var api = new APIInterface();

api.domain('search.twitter.com');

api.connect('search');

api.getSearch({ q: 'cookpad' });
  </pre>
  <pre>
var api = new APIInterface();

api.domain('search.twitter.com');

api.connect('search');

// Only support JSONP
api.cors(false);

api.getSearch({ q: 'cookpad' }, {

  // All ajax options passed on to jQuery
  success: function(data) {
    showResults(data);
  }

});
  </pre>
  <pre>
var api = new APIInterface();

api.domain('search.twitter.com');

api.connect('search');

// Only support JSONP
api.cors(false);

// Returns jQuery deferred objects
api.getSearch({ q: 'cookpad' }).then(showResults);
  </pre>
  <pre>
var api = new APIInterface();

api.domain('api.iknow.jp');

// Only support JSONP
api.cors(false);

// Allow optional contexts
api.connect('goals/:goal_id/items');

api.getItems({ goal_id: 910 }).then(showItems);
  </pre>
  <pre>
var api = new APIInterface();

api.domain('api.twitter.com');

// Alternate HTTP methods
api.connect('POST :username/favorites');

api.createFavorites({ username: 'budday' });
  </pre>
  <pre>
var api = new APIInterface();

api.domain('api.twitter.com');

// Alternate HTTP methods
api.resource(':username/favorites');

api.createFavorite({ username: 'budday' });
  </pre>
  <pre>
api = api || new APIInterface();

api.domain('andrewplummer.com');
api.format(false);

api.connect('recipes');

api.getRecipes({}, { cache: true }).then(showResults);
  </pre>
  <pre>
// Future??

var api = new APIInterface();

api.getManifest(function() {

  api.getUserTweets();

  // ...

});

  </pre>
  <div id="stage"></div>
  <button>Punch it, Chewie</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="../lib/main.js"></script>
    <script src="sh_main.min.js" type="text/javascript"></script>
    <script src="sh_javascript.min.js" type="text/javascript"></script>
    <script type="text/javascript">

      showItems = function(data) {
        $('#stage').html(data.items.map(function(i) {
              return '<span class="item">' + i.cue.content.text + '</span>';
        }).join(''));
      }

      showResults = function(data) {
        $('#stage').html(data.results.map(function(t) {
              return '<p>' + t.text + '</p>';
        }).join(''));
      }

      $('pre').each(function(i) {
          var el = $(this);
          el.addClass('sh_javascript').attr('contentEditable', true);
          el.toggleClass('hidden', i > 0);
          $('<p>' + (i + 1) + '</p>').appendTo($('.tabs')).click(function() {
            window.location.hash = '#' + (i + 1);
            $('pre').hide();
            $('.tabs p').removeClass('active');
            $(this).addClass('active');
            el.show();
          }).toggleClass('active', i == 0);
      });
      $('button').click(function() {
          $('#stage').empty();
          eval($('pre:visible').text());
      });

      var match;
      if(match = window.location.hash.match(/#(\d)/)) {
        $('.tabs p').eq(match[1] - 1).click();
      }

      sh_highlightDocument();
    </script>
  </body>
</html>
